Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM bus
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2021.txt' INTO TABLE bus 
FIELDS TERMINATED BY ','
--------------

Query OK, 8 rows affected (0.01 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM bus
--------------

+--------------+----------+
| licensePlate | capacity |
+--------------+----------+
| CAND123      |       50 |
| TAXI111      |        4 |
| TAXI222      |        3 |
| TAXI333      |        4 |
| UWO1122      |       70 |
| UWO3311      |       62 |
| VAN1111      |       10 |
| VAN2222      |       15 |
+--------------+----------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM passport
--------------

Empty set (0.01 sec)

--------------
INSERT INTO passport VALUES ('US10', 'USA', STR_TO_DATE('1/1/2025', '%m/%d/%Y'), STR_TO_DATE('2/19/1970', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES ('US12', 'USA', STR_TO_DATE('1/1/2025', '%m/%d/%Y'), STR_TO_DATE('8/12/1972', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES ('US13', 'USA', STR_TO_DATE('1/1/2025', '%m/%d/%Y'), STR_TO_DATE('5/12/2001', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO passport VALUES ('US14', 'USA', STR_TO_DATE('1/1/2025', '%m/%d/%Y'), STR_TO_DATE('3/19/2004', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passport VALUES ('US15', 'USA', STR_TO_DATE('1/1/2025', '%m/%d/%Y'), STR_TO_DATE('9/17/2012', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES ('US22', 'USA', STR_TO_DATE('4/4/2030', '%m/%d/%Y'), STR_TO_DATE('6/11/1950', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.11 sec)

--------------
INSERT INTO passport VALUES ('US23', 'USA', STR_TO_DATE('3/3/2018', '%m/%d/%Y'), STR_TO_DATE('6/24/1940', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES ('GE11', 'Germany', STR_TO_DATE('1/1/2027', '%m/%d/%Y'), STR_TO_DATE('7/12/1970', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES ('US88', 'Canada', STR_TO_DATE('2/13/2030', '%m/%d/%Y'), STR_TO_DATE('4/25/1979', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES ('US89', 'Canada', STR_TO_DATE('2/2/2022', '%m/%d/%Y'), STR_TO_DATE('4/8/1976', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO passport VALUES ('US90', 'Italy', STR_TO_DATE('2/28/2020', '%m/%d/%Y'), STR_TO_DATE('4/4/1980', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES ('US91', 'Germany', STR_TO_DATE('1/1/2030', '%m/%d/%Y'), STR_TO_DATE('2/2/1959', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passport VALUES ('BH13', 'USA', STR_TO_DATE('6/7/2025', '%m/%d/%Y'), STR_TO_DATE('8/26/1991', '%m/%d/%Y'))
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+------------+--------------------+------------+------------+
| passportID | citizenshipCountry | expiry     | birthDate  |
+------------+--------------------+------------+------------+
| BH13       | USA                | 2025-06-07 | 1991-08-26 |
| GE11       | Germany            | 2027-01-01 | 1970-07-12 |
| US10       | USA                | 2025-01-01 | 1970-02-19 |
| US12       | USA                | 2025-01-01 | 1972-08-12 |
| US13       | USA                | 2025-01-01 | 2001-05-12 |
| US14       | USA                | 2025-01-01 | 2004-03-19 |
| US15       | USA                | 2025-01-01 | 2012-09-17 |
| US22       | USA                | 2030-04-04 | 1950-06-11 |
| US23       | USA                | 2018-03-03 | 1940-06-24 |
| US88       | Canada             | 2030-02-13 | 1979-04-25 |
| US89       | Canada             | 2022-02-02 | 1976-04-08 |
| US90       | Italy              | 2020-02-28 | 1980-04-04 |
| US91       | Germany            | 2030-01-01 | 1959-02-02 |
+------------+--------------------+------------+------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

Empty set (0.00 sec)

--------------
INSERT INTO passenger VALUES (11, 'Homer', 'Simpson', 'US10')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES (22, 'Marge', 'Simpson', 'US12')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES (33, 'Bart','Simpson', 'US13')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES (34, 'Lisa', 'Simpson', 'US14')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES (35, 'Maggie', 'Simpson', 'US15')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passenger VALUES (44, 'Ned', 'Flanders', 'US22')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES (45, 'Todd', 'Flanders', 'US23')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES (66, 'Heidi', 'Klum', 'GE11')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES (77, 'Michael', 'Scott', 'US88')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES (78, 'Dwight', 'Schrute', 'US89')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passenger VALUES (79, 'Pam', 'Beesly', 'US90')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES (80, 'Creed', 'Bratton', 'US91')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES (24, 'Stiles', 'Stilinkski', 'BH13')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+-------------+-----------+------------+------------+
| passengerID | firstName | lastName   | passportID |
+-------------+-----------+------------+------------+
|          11 | Homer     | Simpson    | US10       |
|          22 | Marge     | Simpson    | US12       |
|          24 | Stiles    | Stilinkski | BH13       |
|          33 | Bart      | Simpson    | US13       |
|          34 | Lisa      | Simpson    | US14       |
|          35 | Maggie    | Simpson    | US15       |
|          44 | Ned       | Flanders   | US22       |
|          45 | Todd      | Flanders   | US23       |
|          66 | Heidi     | Klum       | GE11       |
|          77 | Michael   | Scott      | US88       |
|          78 | Dwight    | Schrute    | US89       |
|          79 | Pam       | Beesly     | US90       |
|          80 | Creed     | Bratton    | US91       |
+-------------+-----------+------------+------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM bustrip
--------------

Empty set (0.00 sec)

--------------
INSERT INTO bustrip VALUES (1, "Castles of Germany", STR_TO_DATE('1/1/2022', '%m/%d/%Y'), STR_TO_DATE('1/17/2022', '%m/%d/%Y'), 'Germany', 'VAN1111')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO bustrip VALUES (2, "Tuscany Sunsets", STR_TO_DATE('3/3/2022', '%m/%d/%Y'), STR_TO_DATE('3/14/2022', '%m/%d/%Y'), 'Italy', 'TAXI222')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO bustrip VALUES (3, "California Wines", STR_TO_DATE('5/5/2022', '%m/%d/%Y'), STR_TO_DATE('5/10/2022', '%m/%d/%Y'), 'USA', 'VAN2222')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO bustrip VALUES (4, "Beaches Galore", STR_TO_DATE('4/4/2022', '%m/%d/%Y'), STR_TO_DATE('4/14/2022', '%m/%d/%Y'), 'Bermuda', 'TAXI222')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip VALUES (5, "Cottage Country", STR_TO_DATE('6/1/2022', '%m/%d/%Y'), STR_TO_DATE('6/22/2022', '%m/%d/%Y'), 'Canada', 'CAND123')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip VALUES (6, "Arrivaderci Roma", STR_TO_DATE('7/5/2022', '%m/%d/%Y'), STR_TO_DATE('7/15/2022', '%m/%d/%Y'), 'Italy', 'TAXI111')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO bustrip VALUES (7, "Shetland and Orkney", STR_TO_DATE('9/9/2022', '%m/%d/%Y'), STR_TO_DATE('9/29/2022', '%m/%d/%Y'), 'UK', 'TAXI111')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip VALUES (8, "Disney World and Sea World", STR_TO_DATE('6/10/2022', '%m/%d/%Y'), STR_TO_DATE('6/20/2022', '%m/%d/%Y'), 'USA', 'VAN2222')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip VALUES (9, "Exploring Japan", STR_TO_DATE('1/1/2022', '%m/%d/%Y'), STR_TO_DATE('7/1/2022', '%m/%d/%Y'), 'Japan', 'UWO1122')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip VALUES (10, "New York Sewers", STR_TO_DATE('1/1/2022', '%m/%d/%Y'), STR_TO_DATE('3/2/2022', '%m/%d/%Y'), 'USA', 'UWO3311')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+----------------------------+------------+------------+---------+--------------+
| tripID | tripName                   | startDate  | endDate    | country | licensePlate |
+--------+----------------------------+------------+------------+---------+--------------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany | VAN1111      |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy   | TAXI222      |
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA     | VAN2222      |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda | TAXI222      |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada  | CAND123      |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy   | TAXI111      |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK      | TAXI111      |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA     | VAN2222      |
|      9 | Exploring Japan            | 2022-01-01 | 2022-07-01 | Japan   | UWO1122      |
|     10 | New York Sewers            | 2022-01-01 | 2022-03-02 | USA     | UWO3311      |
+--------+----------------------------+------------+------------+---------+--------------+
10 rows in set (0.00 sec)

--------------
SELECT * FROM booking
--------------

Empty set (0.00 sec)

--------------
INSERT INTO booking VALUES (11, 1, 500)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (22, 1, 500)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO booking VALUES (33, 1, 200)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (34, 1, 200)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (35, 1, 200)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO booking VALUES (66, 1, 600.99)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (44, 8, 400)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (45, 8, 200)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (78, 4, 600)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (80, 4, 600)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (78, 1, 550)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (33, 8, 300)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO booking VALUES (34, 8, 300)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (11, 6, 600)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (22, 6, 600)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (33, 6, 100)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO booking VALUES (34, 6, 100)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (35, 6, 100)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (11, 7, 300)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO booking VALUES (44, 7, 400)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO booking VALUES (77, 7, 500)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO booking VALUES (24, 10, 12)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM booking
--------------

+-------------+--------+--------+
| passengerID | tripID | price  |
+-------------+--------+--------+
|          11 |      1 |    500 |
|          22 |      1 |    500 |
|          33 |      1 |    200 |
|          34 |      1 |    200 |
|          35 |      1 |    200 |
|          66 |      1 | 600.99 |
|          44 |      8 |    400 |
|          45 |      8 |    200 |
|          78 |      4 |    600 |
|          80 |      4 |    600 |
|          78 |      1 |    550 |
|          33 |      8 |    300 |
|          34 |      8 |    300 |
|          11 |      6 |    600 |
|          22 |      6 |    600 |
|          33 |      6 |    100 |
|          34 |      6 |    100 |
|          35 |      6 |    100 |
|          11 |      7 |    300 |
|          44 |      7 |    400 |
|          77 |      7 |    500 |
|          24 |     10 |     12 |
+-------------+--------+--------+
22 rows in set (0.00 sec)

--------------
SELECT * FROM passenger JOIN passport ON passenger.passportID = passport.passportID WHERE firstName = 'Dwight'
--------------

+-------------+-----------+----------+------------+------------+--------------------+------------+------------+
| passengerID | firstName | lastName | passportID | passportID | citizenshipCountry | expiry     | birthDate  |
+-------------+-----------+----------+------------+------------+--------------------+------------+------------+
|          78 | Dwight    | Schrute  | US89       | US89       | Canada             | 2022-02-02 | 1976-04-08 |
+-------------+-----------+----------+------------+------------+--------------------+------------+------------+
1 row in set (0.00 sec)

--------------
UPDATE passenger JOIN passport ON passenger.passportID = passport.passportID SET citizenshipCountry = 'Germany' WHERE firstName = 'Dwight'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM passenger JOIN passport ON passenger.passportID = passport.passportID WHERE firstName = 'Dwight'
--------------

+-------------+-----------+----------+------------+------------+--------------------+------------+------------+
| passengerID | firstName | lastName | passportID | passportID | citizenshipCountry | expiry     | birthDate  |
+-------------+-----------+----------+------------+------------+--------------------+------------+------------+
|          78 | Dwight    | Schrute  | US89       | US89       | Germany            | 2022-02-02 | 1976-04-08 |
+-------------+-----------+----------+------------+------------+--------------------+------------+------------+
1 row in set (0.00 sec)

--------------
SELECT * FROM bustrip JOIN bus ON bustrip.licensePlate = bus.licensePlate WHERE country = 'USA'
--------------

+--------+----------------------------+------------+------------+---------+--------------+--------------+----------+
| tripID | tripName                   | startDate  | endDate    | country | licensePlate | licensePlate | capacity |
+--------+----------------------------+------------+------------+---------+--------------+--------------+----------+
|     10 | New York Sewers            | 2022-01-01 | 2022-03-02 | USA     | UWO3311      | UWO3311      |       62 |
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA     | VAN2222      | VAN2222      |       15 |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA     | VAN2222      | VAN2222      |       15 |
+--------+----------------------------+------------+------------+---------+--------------+--------------+----------+
3 rows in set (0.00 sec)

--------------
UPDATE bustrip JOIN bus ON bustrip.licensePlate = bus.licensePlate SET bustrip.licensePlate = 'VAN1111' WHERE country = 'USA'
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM bustrip WHERE country = 'USA'
--------------

+--------+----------------------------+------------+------------+---------+--------------+
| tripID | tripName                   | startDate  | endDate    | country | licensePlate |
+--------+----------------------------+------------+------------+---------+--------------+
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA     | VAN1111      |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA     | VAN1111      |
|     10 | New York Sewers            | 2022-01-01 | 2022-03-02 | USA     | VAN1111      |
+--------+----------------------------+------------+------------+---------+--------------+
3 rows in set (0.00 sec)

Bye
