USE 55_assign2db;

SELECT * FROM bus;

LOAD DATA LOCAL INFILE 'loaddatafall2021.txt' INTO TABLE bus 
FIELDS TERMINATED BY ',';

SELECT * FROM bus;

SELECT * FROM passport;

INSERT INTO passport VALUES ('US10', 'USA', STR_TO_DATE('1/1/2025', '%m/%d/%Y'), STR_TO_DATE('2/19/1970', '%m/%d/%Y'));
INSERT INTO passport VALUES ('US12', 'USA', STR_TO_DATE('1/1/2025', '%m/%d/%Y'), STR_TO_DATE('8/12/1972', '%m/%d/%Y'));
INSERT INTO passport VALUES ('US13', 'USA', STR_TO_DATE('1/1/2025', '%m/%d/%Y'), STR_TO_DATE('5/12/2001', '%m/%d/%Y'));
INSERT INTO passport VALUES ('US14', 'USA', STR_TO_DATE('1/1/2025', '%m/%d/%Y'), STR_TO_DATE('3/19/2004', '%m/%d/%Y'));
INSERT INTO passport VALUES ('US15', 'USA', STR_TO_DATE('1/1/2025', '%m/%d/%Y'), STR_TO_DATE('9/17/2012', '%m/%d/%Y'));
INSERT INTO passport VALUES ('US22', 'USA', STR_TO_DATE('4/4/2030', '%m/%d/%Y'), STR_TO_DATE('6/11/1950', '%m/%d/%Y'));
INSERT INTO passport VALUES ('US23', 'USA', STR_TO_DATE('3/3/2018', '%m/%d/%Y'), STR_TO_DATE('6/24/1940', '%m/%d/%Y'));
INSERT INTO passport VALUES ('GE11', 'Germany', STR_TO_DATE('1/1/2027', '%m/%d/%Y'), STR_TO_DATE('7/12/1970', '%m/%d/%Y'));
INSERT INTO passport VALUES ('US88', 'Canada', STR_TO_DATE('2/13/2030', '%m/%d/%Y'), STR_TO_DATE('4/25/1979', '%m/%d/%Y'));
INSERT INTO passport VALUES ('US89', 'Canada', STR_TO_DATE('2/2/2022', '%m/%d/%Y'), STR_TO_DATE('4/8/1976', '%m/%d/%Y'));
INSERT INTO passport VALUES ('US90', 'Italy', STR_TO_DATE('2/28/2020', '%m/%d/%Y'), STR_TO_DATE('4/4/1980', '%m/%d/%Y'));
INSERT INTO passport VALUES ('US91', 'Germany', STR_TO_DATE('1/1/2030', '%m/%d/%Y'), STR_TO_DATE('2/2/1959', '%m/%d/%Y'));
INSERT INTO passport VALUES ('BH13', 'USA', STR_TO_DATE('6/7/2025', '%m/%d/%Y'), STR_TO_DATE('8/26/1991', '%m/%d/%Y'));

SELECT * FROM passport;

SELECT * FROM passenger;

INSERT INTO passenger VALUES (11, 'Homer', 'Simpson', 'US10');
INSERT INTO passenger VALUES (22, 'Marge', 'Simpson', 'US12');
INSERT INTO passenger VALUES (33, 'Bart','Simpson', 'US13');
INSERT INTO passenger VALUES (34, 'Lisa', 'Simpson', 'US14');
INSERT INTO passenger VALUES (35, 'Maggie', 'Simpson', 'US15');
INSERT INTO passenger VALUES (44, 'Ned', 'Flanders', 'US22');
INSERT INTO passenger VALUES (45, 'Todd', 'Flanders', 'US23');
INSERT INTO passenger VALUES (66, 'Heidi', 'Klum', 'GE11');
INSERT INTO passenger VALUES (77, 'Michael', 'Scott', 'US88');
INSERT INTO passenger VALUES (78, 'Dwight', 'Schrute', 'US89');
INSERT INTO passenger VALUES (79, 'Pam', 'Beesly', 'US90');
INSERT INTO passenger VALUES (80, 'Creed', 'Bratton', 'US91');
INSERT INTO passenger VALUES (24, 'Stiles', 'Stilinkski', 'BH13');

SELECT * FROM passenger;

SELECT * FROM bustrip;

INSERT INTO bustrip VALUES (1, "Castles of Germany", STR_TO_DATE('1/1/2022', '%m/%d/%Y'), STR_TO_DATE('1/17/2022', '%m/%d/%Y'), 'Germany', 'VAN1111');
INSERT INTO bustrip VALUES (2, "Tuscany Sunsets", STR_TO_DATE('3/3/2022', '%m/%d/%Y'), STR_TO_DATE('3/14/2022', '%m/%d/%Y'), 'Italy', 'TAXI222');
INSERT INTO bustrip VALUES (3, "California Wines", STR_TO_DATE('5/5/2022', '%m/%d/%Y'), STR_TO_DATE('5/10/2022', '%m/%d/%Y'), 'USA', 'VAN2222');
INSERT INTO bustrip VALUES (4, "Beaches Galore", STR_TO_DATE('4/4/2022', '%m/%d/%Y'), STR_TO_DATE('4/14/2022', '%m/%d/%Y'), 'Bermuda', 'TAXI222');
INSERT INTO bustrip VALUES (5, "Cottage Country", STR_TO_DATE('6/1/2022', '%m/%d/%Y'), STR_TO_DATE('6/22/2022', '%m/%d/%Y'), 'Canada', 'CAND123');
INSERT INTO bustrip VALUES (6, "Arrivaderci Roma", STR_TO_DATE('7/5/2022', '%m/%d/%Y'), STR_TO_DATE('7/15/2022', '%m/%d/%Y'), 'Italy', 'TAXI111');
INSERT INTO bustrip VALUES (7, "Shetland and Orkney", STR_TO_DATE('9/9/2022', '%m/%d/%Y'), STR_TO_DATE('9/29/2022', '%m/%d/%Y'), 'UK', 'TAXI111');
INSERT INTO bustrip VALUES (8, "Disney World and Sea World", STR_TO_DATE('6/10/2022', '%m/%d/%Y'), STR_TO_DATE('6/20/2022', '%m/%d/%Y'), 'USA', 'VAN2222');
INSERT INTO bustrip VALUES (9, "Exploring Japan", STR_TO_DATE('1/1/2022', '%m/%d/%Y'), STR_TO_DATE('7/1/2022', '%m/%d/%Y'), 'Japan', 'UWO1122');
INSERT INTO bustrip VALUES (10, "New York Sewers", STR_TO_DATE('1/1/2022', '%m/%d/%Y'), STR_TO_DATE('3/2/2022', '%m/%d/%Y'), 'USA', 'UWO3311');

SELECT * FROM bustrip;

SELECT * FROM booking;

INSERT INTO booking VALUES (11, 1, 500);
INSERT INTO booking VALUES (22, 1, 500);
INSERT INTO booking VALUES (33, 1, 200);
INSERT INTO booking VALUES (34, 1, 200);
INSERT INTO booking VALUES (35, 1, 200);
INSERT INTO booking VALUES (66, 1, 600.99);
INSERT INTO booking VALUES (44, 8, 400);
INSERT INTO booking VALUES (45, 8, 200);
INSERT INTO booking VALUES (78, 4, 600);
INSERT INTO booking VALUES (80, 4, 600);
INSERT INTO booking VALUES (78, 1, 550);
INSERT INTO booking VALUES (33, 8, 300);
INSERT INTO booking VALUES (34, 8, 300);
INSERT INTO booking VALUES (11, 6, 600);
INSERT INTO booking VALUES (22, 6, 600);
INSERT INTO booking VALUES (33, 6, 100);
INSERT INTO booking VALUES (34, 6, 100);
INSERT INTO booking VALUES (35, 6, 100);
INSERT INTO booking VALUES (11, 7, 300);
INSERT INTO booking VALUES (44, 7, 400);
INSERT INTO booking VALUES (77, 7, 500);
INSERT INTO booking VALUES (24, 10, 12);

SELECT * FROM booking;

SELECT * FROM passenger JOIN passport ON passenger.passportID = passport.passportID WHERE firstName = 'Dwight';

UPDATE passenger JOIN passport ON passenger.passportID = passport.passportID SET citizenshipCountry = 'Germany' WHERE firstName = 'Dwight';

SELECT * FROM passenger JOIN passport ON passenger.passportID = passport.passportID WHERE firstName = 'Dwight';

SELECT * FROM bustrip JOIN bus ON bustrip.licensePlate = bus.licensePlate WHERE country = 'USA';

UPDATE bustrip JOIN bus ON bustrip.licensePlate = bus.licensePlate SET bustrip.licensePlate = 'VAN1111' WHERE country = 'USA';

SELECT * FROM bustrip WHERE country = 'USA';